!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-pb-pc
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$kP/OpZhhuWPpgOLalptFU1
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username patrick secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017CC9O-
!
!
!
!
!
!
!
!
!
ip domain-name patrick.catto.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Matriz
 ip address 200.200.14.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:E00::1/64
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description pb-vit
 ip address 200.200.14.225 255.255.255.252
 ipv6 address 2001:DB8:ACAD:EFF::1/112
 ipv6 enable
 clock rate 56000
!
interface Serial0/0/1
 description ita-pb
 ip address 200.200.14.238 255.255.255.252
 ipv6 address 2001:DB8:ACAD:EFF::3:2/112
 ipv6 enable
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.14.64 255.255.255.224 200.200.14.226 
ip route 200.200.14.96 255.255.255.224 200.200.14.226 
ip route 200.200.14.228 255.255.255.252 200.200.14.226 
ip route 200.200.14.232 255.255.255.252 200.200.14.226 
ip route 200.200.14.240 255.255.255.252 200.200.14.226 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:E01::/64 2001:DB8:ACAD:EFF::2
ipv6 route 2001:DB8:ACAD:E02::/64 2001:DB8:ACAD:EFF::2
ipv6 route 2001:DB8:ACAD:EFF::1:0/112 2001:DB8:ACAD:EFF::2
ipv6 route 2001:DB8:ACAD:EFF::2:0/112 2001:DB8:ACAD:EFF::2
ipv6 route 2001:DB8:ACAD:EFF::4:0/112 2001:DB8:ACAD:EFF::2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
no cdp run
!
banner motd $-------------------------------------------------------------------------------------------
|                                                                                          |
|                         Roteador Pato Branco                                             |
|                                                                                          |
|               ATENCAO Acesso Restrito a pessoas autorizadas!                             |
|                                                                                          |
|         Administrador: PATRICK CATTO (catto@alunos.utfpr.edu.br)                         |
|                                                                                          |
-------------------------------------------------------------------------------------------$
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08016F41070A4807131F1E0D2920
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end

